USE [DataManagement]
GO

/****** Object:  Table [dbo].[Пользователи]    Script Date: 25.12.2019 18:22:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Пользователи](
	[КодПользователи] [int] IDENTITY(1,1) NOT NULL,
	[ЭлПочта] [varchar](50) NOT NULL,
	[Пароль] [varchar](50) NOT NULL,
	[ФИО] [nvarchar](50) NOT NULL,
	[Роль] [nvarchar](50) NOT NULL,
	[ДатаРождения] [date] NOT NULL
) ON [PRIMARY]
GO

alter table Пользователи
add constraint PK_Пользователи primary key clustered (КодПользователи)
go

create table Отзывы (
	КодОтзывы int identity(1,1),
	КодПользователи int not null,
	Текст nvarchar(250) not null,
	Рейтинг int not null,
)
go

alter table Отзывы
add constraint PK_отзывы primary key clustered (КодОтзывы)

alter table Отзывы
with check add constraint FK_пользователи_отзывы foreign key(КодПользователи)
references Пользователи (КодПользователи)
on update cascade
on delete cascade
go


create table Треки (
	КодТреки int identity(1,1),
	КодЖанры int not null,
	КодПользователи int not null,
	Текст nvarchar(MAX) not null,
	Длительность int not null,
)
go

alter table Треки
add constraint PK_Треки primary key clustered (КодТреки)

alter table Треки
with check add constraint FK_пользователи_треки foreign key(КодПользователи)
references Пользователи (КодПользователи)
on update cascade
on delete cascade
go

alter table Треки
add constraint PK_жанры_треки foreign key(КодЖанры)
references Жанры(КодЖанры)
on update cascade
on delete cascade
go

create table Жанры (
	КодЖанры int identity(1,1),
	Название nvarchar(50) not null,
	СреднийВозрастФаната int not null,
)
go

alter table Жанры 
add constraint PK_жанры primary key clustered (КодЖанры)

create table КонцертныеЗалы (
	КодКонцертныеЗалы int identity(1,1),
	Адрес nvarchar(50) not null,
	Вместимость int not null,
	Название nvarchar(50) not null,
	constraint PK_КонцертныеЗалы primary key clustered (КодКонцертныеЗалы)
)
go

 create table Концерты (
	КодКонцерты int identity(1,1),
	КодКонцертныеЗалы int not null references КонцертныеЗалы (КодКонцертныеЗалы) on delete cascade on update cascade,
	Дата date not null,
	constraint PK_Концерты primary key clustered (КодКонцерты)
	)
	go


create table Фото (
	КодФото int identity(1,1),
	Ссылка nvarchar(250) not null,
	КодКонцерты int not null references Концерты (КодКонцерты) on delete cascade on update cascade,
	constraint PK_фото primary key clustered (КодФото)
)
go

create table ПользователиКонцерты (
	КодКонцерты int not null references Концерты (КодКонцерты) on delete cascade on update cascade,
	КодПользователи int not null references Пользователи (КодПользователи) on delete cascade on update cascade,
)
go

alter table Отзывы 
add constraint Рейтинг check (Рейтинг > 0 and Рейтинг < 11)

alter table Пользователи
add constraint Роль Check (Роль = 'Исполнитель' or Роль = 'Организатор')

alter table Треки
add constraint Длительность check (Длительность > 0 and Длительность < 11)

alter table Жанры 
add constraint СреднийВозрастФаната Check (СреднийВозрастФаната > 0 and СреднийВозрастФаната < 100)

create index Nindex on Отзывы(КодОтзывы)
drop index Nindex on Отзывы
select * from Отзывы

alter table Концерты 
add КоличествоФото int null

--ТРИГГЕРЫ

create trigger КоличествоФото
on Фото
for insert 
as if @@ROWCOUNT = 0 return                                          --ТРИГГЕР ДОБАВЛЯЕТ В ПОЛЕ КОЛИЧЕСТВОФОТО +1 ЕСЛИ ДОБАВЛЯЕТСЯ СТРОКА В ТАБЛИЧКУ ФОТО.
update Концерты
set КоличествоФото = КоличествоФото + 1
from Концерты к join inserted i on к.КодКонцерты = i.КодКонцерты

--ПРОЦЕДУРЫ

create proc УдалениеКонцертныеЗалы
@КодКонцертныеЗалы int                --ПРОЦЕДУРА УДАЛЯЕТ ЗАПИСЬ В КОНЦЕРТНЫХ ЗАЛАХ
as
delete from КонцертныеЗалы Where КодКонцертныеЗалы = @КодКонцертныеЗалы
go

exec УдалениеКонцертныеЗалы @КодКонцертныеЗалы = 11   

create proc ДобавлениеПользователи 
@КодПользователи int,
@ЭлПочта varchar(50),
@Пароль varchar(50),
@ФИО nvarchar(50),
@Роль nvarchar(50),
@ДатаРождения date
as insert into Пользователи values(@ЭлПочта,@Пароль,@ФИО,@Роль,@ДатаРождения)
go

exec ДобавлениеПользователи 
@КодПользователи = 12,
@ЭлПочта = 'proc@procrudы',
@Пароль = 'asdfgessgы',                           --пример работы процедуры 
@ФИО = 'Процедуров Процедурsssы',
@Роль = 'Исполнитель',
@ДатаРождения = '2005-03-02' 


create proc ОбновлениеПользователи
@КодПользователи int,
@ЭлПочта varchar(50),
@Пароль varchar(50),
@ФИО nvarchar(50),
@Роль nvarchar(50),
@ДатаРождения date
as
update Пользователи set 
ЭлПочта = @ЭлПочта,
Пароль = @Пароль,
ФИО = @ФИО,
Роль = @Роль,
ДатаРождения = @ДатаРождения
where КодПользователи = @КодПользователи

exec ОбновлениеПользователи 
@КодПользователи = 11,
@ЭлПочта = 'proc@procru1',
@Пароль = 'asdfgeg1',
@ФИО = 'Процедуров Процедур1',
@Роль = 'Исполнитель',
@ДатаРождения = '2000-03-02' 

create proc ВыборкаКонцертныеЗалы 
@a int as
if @a= 0 select * from КонцертныеЗалы where Вместимость < 1000
else 
select * from КонцертныеЗалы where Вместимость > 1000

exec ВыборкаКонцертныеЗалы @a=2

create proc СменаРоли
@Роль nvarchar(50),@КодПользователи int as                          -- ЛОВИТ НЕПРАВИЛЬНЫЙ ФОРМАТ РОЛИ
begin try 
update Пользователи set Роль = @Роль where КодПользователи = @КодПользователи 
end try
begin catch 
print('Ошибка, неверный формат роли')
end catch

exec СменаРоли @Роль ='Исполитель' , @КодПользователи = 2

-- ФУНКЦИИ

create function qwerty ( @КодКонцерты int)
returns int
as
begin                          ----ВОЗВРАЩАЕТ КОЛ-ВО ФОТО ЛЮБОГО КОНЦЕРТА
declare @c int                                                                      
set @c =(select КоличествоФото from Концерты where КодКонцерты = @КодКонцерты)
return(@c)
end
go

create function zxc (@КодТреки int)
returns int
as
begin                          -----ВОЗВРАЩАЕТ ДЛИТЕЛЬНОСТЬ ЛЮБОГО ТРЕЦКА
declare @b int
set @b = (select Длительность from Треки where КодТреки = @КодТреки)                  
return(@b)
end
go


--ПРЕДСТАВЛЕНИЯ

drop view firstone

create view firstone as
select Пользователи.ФИО as Имя,
		Треки.КодТреки as КодТрека,
		Жанры.Название as Жанр
from Треки inner join Пользователи on Треки.КодПользователи = Пользователи.КодПользователи
inner join Жанры on Треки.КодЖанры = Жанры.КодЖанры 
where exists(select ЭлПочта from Пользователи where ФИО is not null) 
group by Жанры.Название, Пользователи.ФИО, Треки.КодТреки
Having Жанры.Название = 'Хип-хоп'


create view secondone as
select Пользователи.ФИО as Имя,
		Отзывы.Рейтинг as Рейтинг
from Пользователи inner join Отзывы on Пользователи.КодПользователи = Отзывы.КодПользователи

set statistics time on


 --ПРОСТОЙ ЗАПРОС С УСЛОВИЕМ И ФОРМУЛАМИ
 select КодТреки, КодПользователи
 from Треки
 where Длительность > 2

 select КодКонцерты 
 from Концерты 
 where КоличествоФото < 3

 --Запрос с коррелированным подзапросом в селеект
 select КодКонцерты, КоличествоФото - (select avg(КоличествоФото) from
 Концерты ) from Концерты 

 -- Запрос с подзапросом в from
 select КодПользователи, ФИО from
 (select КодПользователи, ФИО from Пользователи where ДатаРождения > '2000-01-01')

 --Запрос с агрегированием и выражением JOIN, включающим не менее 3 таблиц/выражений,HAVING, EXISTS, Проверка на NULL 
 select Пользователи.ФИО as Имя,
		Треки.КодТреки as КодТрека,
		Жанры.Название as Жанр
from Треки inner join Пользователи on Треки.КодПользователи = Пользователи.КодПользователи
inner join Жанры on Треки.КодЖанры = Жанры.КодЖанры 
where exists(select ЭлПочта from Пользователи where ФИО is not null) 
group by Жанры.Название, Пользователи.ФИО, Треки.КодТреки
Having Жанры.Название = 'Хип-хоп'

--Запрос с агрегированием и выражением JOIN, включающим не менее 2 таблиц 
select Пользователи.ФИО as Имя,
		Отзывы.Рейтинг as Рейтинг
from Пользователи inner join Отзывы on Пользователи.КодПользователи = Отзывы.КодПользователи

